# BullyBot

./: .gitignore  README.md  build.gradle
frontend/: .angular-cli.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.module.ts
frontend/src/app/answer/: answer.component.html  answer.component.ts
frontend/src/app/answers/: answers.component.html  answers.component.ts
frontend/src/app/channel/: channel.component.html  channel.component.ts
frontend/src/app/channel-questions/: channel-questions.component.html  channel-questions.component.spec.ts  channel-questions.component.ts
frontend/src/app/home/: home.component.html
frontend/src/app/question/: question.component.html  question.component.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/db/migration/: V1_0_0_tables.sql
src/main/java/com/bullybot/bullybot/: BullybotApplication.java
src/main/java/com/bullybot/bullybot/bot/: SlackBot.java
src/main/java/com/bullybot/bullybot/message/: Response.java
src/main/java/com/bullybot/bullybot/models/: Answer.java  Chanel.java  Question.java
src/main/java/com/bullybot/bullybot/repository/: AnswerRepository.java  ChanelRepository.java  QuestionRepository.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
src/main/resources/templates/: index.html
src/test/java/com/bullybot/bullybot/: BullybotApplicationTests.java
src/test/resources/: application.properties
(+5 files in other folders)
